html, body {
  height: 100%;
  background-color: #A88E8B;
}

body {
  font-family: -apple-system,BlinkMacSystemFont,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  font-size: 1rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.9);

  /* background-image: url('/img/wallpaper.jpeg'); */
  background-image: url('https://pbs.twimg.com/media/Fa4ePbnVQAAcfjM?format=jpg&name=4096x4096');
  background-repeat: no-repeat;
  background-position-x: center;
  padding-bottom: 40px;
}

h1, 
h2, 
h3, 
p {
  margin: 0;
  padding: 0;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  background-color: rgba(0,0,0,0.3);
}

.nav {
  width: 100%;
  height: 40px;
  background-color: rgba(0 0 0 / 50%);
  display: grid;
  column-gap: 16px;
  text-transform: uppercase;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  grid-auto-flow: column;
}

.nav button {
  outline: none;
  background: none;
  border: 0;
  color: white;
  height: 40px;
}

.nav button:hover {
  cursor: pointer;
  border-bottom: 3px solid white;
  margin-bottom: -3px;
}

.nav button.active {
  border-bottom: 3px solid white;
  margin-bottom: -3px;
}

.content {
  position: relative;
  z-index: 1;
}

.tab {
  display: grid;
  justify-items: center;
  width: 100%;
}

.tab h1 {
  margin: 24px 0;
}

.cards {
  width: 100%;
  display: grid;
  justify-content: center;
  gap: 16px;
  margin-bottom: 40px;
}

.card {
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: rgba(0,0,0,0.6);
  padding: 16px;
  border-radius: 8px;

  color: rgba(255,255,255,0.9);
  text-decoration: none;
}

.card:hover {
  background-color: rgb(0,0,0,0.7);
  cursor: pointer;
}

.card-head {
  display: grid;
  grid-template-columns: 24px 1fr;
  column-gap: 8px;
  align-items: center;
}

.card-head img {
  width: 100%;
}

.card h2 {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  font-size: 1.15rem;
}

.card p {
  margin: 12px 0;
  font-size: .9rem;
}

.card span {
  font-size: .7rem;
  color: rgba(255, 255, 255, 0.6);
}

@media (min-width: 600px) { 
  .cards {
    grid-template-columns: repeat(auto-fill, 400px);
  }

  .card h2 {
    font-size: 1.4rem;
  }

  .card p {
    font-size: 1rem;
  }

  .card span {
    font-size: .8rem;
  }
}
